\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Green: Below 25\% of the average of that month}{1}{section*.1}\protected@file@percent }
\newlabel{green-below-25-of-the-average-of-that-month}{{}{1}{Green: Below 25\% of the average of that month}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow: On the average of that month}{1}{section*.2}\protected@file@percent }
\newlabel{yellow-on-the-average-of-that-month}{{}{1}{Yellow: On the average of that month}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red: Above 25\% of the average of that month}{1}{section*.3}\protected@file@percent }
\newlabel{red-above-25-of-the-average-of-that-month}{{}{1}{Red: Above 25\% of the average of that month}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dengue}{2}{section*.4}\protected@file@percent }
\newlabel{dengue}{{}{2}{Dengue}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polio}{9}{section*.5}\protected@file@percent }
\newlabel{polio}{{}{9}{Polio}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measles}{11}{section*.6}\protected@file@percent }
\newlabel{measles}{{}{11}{Measles}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diarrhea}{12}{section*.7}\protected@file@percent }
\newlabel{diarrhea}{{}{12}{Diarrhea}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Floods}{13}{section*.8}\protected@file@percent }
\newlabel{floods}{{}{13}{Floods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drought}{14}{section*.9}\protected@file@percent }
\newlabel{drought}{{}{14}{Drought}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Floods}{15}{section*.10}\protected@file@percent }
\newlabel{floods-1}{{}{15}{Floods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Floods}{16}{section*.11}\protected@file@percent }
\newlabel{floods-2}{{}{16}{Floods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Floods}{17}{section*.12}\protected@file@percent }
\newlabel{floods-3}{{}{17}{Floods}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Floods}{18}{section*.13}\protected@file@percent }
\newlabel{floods-4}{{}{18}{Floods}{section*.13}{}}
